{
  "name": "Class Timetable",
  "short_name": "Timetable",
  "description": "Y2S1 weekly class timetable — agenda + grid in one app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F6F3",
  "theme_color": "#F7F6F3",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
